# Ambiente
spring.application.name=clinica-medica
spring.profiles.active=dev
server.port=8082


# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Internacionalização de mensagens
entity.notnull.message="Campo não pode ser nulo"